{
  "cSpell.words": [
    "Burndown",
    "drilldown",
    "highcharts",
    "kanban",
    "middleware",
    "middlewares",
    "Mindmap",
    "typeorm",
    "xadd",
    "xread",
    "xrevrange",
    "xxxlarge"
  ]
}
